VGG3d
validation loss: 0.52506, validation accu: 0.85139
              precision    recall  f1-score   support

           0       0.88      0.41      0.56        54
           1       0.85      0.98      0.91       182

    accuracy                           0.85       236
   macro avg       0.86      0.70      0.73       236
weighted avg       0.86      0.85      0.83       236


3
validation loss: 0.62017, validation accu: 0.82639
              precision    recall  f1-score   support

           0       0.63      0.57      0.60        54
           1       0.88      0.90      0.89       182

    accuracy                           0.83       236
   macro avg       0.75      0.74      0.75       236
weighted avg       0.82      0.83      0.82       236


my_resNet3d
validation loss: 0.48968, validation accu: 0.86944
              precision    recall  f1-score   support

           0       0.78      0.59      0.67        54
           1       0.89      0.95      0.92       182

    accuracy                           0.87       236
   macro avg       0.83      0.77      0.80       236
weighted avg       0.86      0.87      0.86       236